<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="4000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/onee" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/girly" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/two" />

    </ViewFlipper>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashcolortrans" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/splashchat_curve">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/firebase" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/splashchat_curve">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/security" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/humming" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helli"
                android:gravity="center"
                android:text="Firechat"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/ralelightt"
                android:gravity="center"
                android:text="The best way to keep in touch with your"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/rale_bold"
                android:gravity="center"
                android:text="loved ones"
                android:textColor="@color/white"
                android:textSize="15dp" />



            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:gravity="bottom"
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edittext_back"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/user_email" />

                        <EditText
                            android:id="@+id/input_email_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="fire@gmail.com"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@1234567890_.-@"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/ralelightt"
                            android:hint="Email"
                            android:padding="10dp"
                            android:maxLength="30"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edittext_back"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/pass_edit" />


                        <EditText
                            android:id="@+id/input_password_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/ralelightt"
                            android:hint="Password"
                            android:padding="10dp"
                            android:maxLength="16"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@?,#:.$%^&amp;*()_+/*-+"
                            android:inputType="textPassword"
                            android:textColor="@color/white"
                            android:text="12345678"
                            android:textColorHint="@color/white" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/raleregular"
                        android:gravity="center"
                        android:text="Forgot you password?"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/but_login_splash"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/curve_blue"
                        android:fontFamily="@font/ralelightt"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edittext_back"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/user_edit" />


                        <EditText
                            android:inputType="textPersonName"
                            android:maxLength="20"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:id="@+id/edt_name_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/ralelightt"
                            android:hint="Username"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edittext_back"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/user_email" />


                        <EditText
                            android:id="@+id/edt_email_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@1234567890_.-@"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/ralelightt"
                            android:hint="Email"
                            android:maxLength="30"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edittext_back"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/pass_edit" />


                        <EditText
                            android:id="@+id/edt_pass_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/ralelightt"
                            android:hint="Password"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@?,#:.$%^&amp;*()_+/*-+"
                            android:padding="10dp"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edittext_back"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/pass_edit" />


                        <EditText
                            android:id="@+id/edt_confirm_pass_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/ralelightt"
                            android:hint="Confirm password"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@?,#:.$%^&amp;*()_+/*-+"
                            android:padding="10dp"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />


                    </LinearLayout>


                    <Button
                        android:id="@+id/but_signup_reg"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/curve_yellow"
                        android:fontFamily="@font/ralelightt"
                        android:text="Signup"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txt_change_login_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ralelightt"
                    android:gravity="center_horizontal"
                    android:text="Don't have an account? Signup"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

</FrameLayout>