<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/splashchat_curve"
    card_view:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_dashtotal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_weight=".9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Choose Profile Picture"
                        android:textColor="@color/pearlpurple"
                        android:textSize="15sp" />

                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_weight=".1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="end">-->


                <!--<ImageView-->
                <!--android:id="@+id/chooser_clear"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="end"-->
                <!--android:src="@drawable/ic_clear_black"/>-->

                <!--</LinearLayout>-->


            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:id="@+id/camera_picker"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <ImageView
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/camera_choose"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Camera"
                            android:textColor="@color/blacklight"
                            android:textSize="15sp" />


                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:background="@color/lightgrey"
                        android:layout_marginBottom="25dp"
                        android:layout_height="match_parent"/>


                    <LinearLayout
                        android:id="@+id/gallery_picker"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <ImageView
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/galler_choose"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Gallery"
                            android:textColor="@color/blacklight"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>